# chyfy

./: .project  README.md  actions.py  addon.xml  bluetooth.py  build.xml  build_info.properties  chyfy.py  gui.py  service.py
.externalToolBuilders/: ChyFy build.xml [Builder].launch
resources/: settings.xml
resources/lib/: actions.py  bluetooth.py  gui.py  remoteswitch.py  settings.py  ui_window.py
resources/lib/RPi/: __init__.pyo
resources/skins/Default/: skin.xml
sources/:  fanart.xcf  Copy of build.xml  fanart.xcf  icon.xcf
sources/repro_extension/repository.charky.kodi/: addon.xml
