<project name="ChyFy" default="zip" basedir=".">
	
	<xmlproperty file="./addon.xml" />
	<property file="build_info.properties"/>
	
	<property name="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>
	<property name="buildtempdir" location="./build/${addon(id)}" />
	<property name="buildtarget" location="${buildtempdir}-${build.number}.zip" />
	<property name="kodiaddondir" location="${user.home}/.kodi/addons/" />
	
 	<property name="kodideactive" value="http://localhost:8090/jsonrpc?request=%7B%20%22jsonrpc%22%3A%20%222.0%22%2C%20%22method%22%3A%20%22Addons.SetAddonEnabled%22%2C%20%22params%22%3A%20%7B%22addonid%22%3A%20%22script.chyfy%22%2C%20%22enabled%22%3A%20false%7D%2C%20%22id%22%3A%201%20%7D"/>
	<property name="kodiactive" value="http://localhost:8090/jsonrpc?request=%7B%20%22jsonrpc%22%3A%20%222.0%22%2C%20%22method%22%3A%20%22Addons.SetAddonEnabled%22%2C%20%22params%22%3A%20%7B%22addonid%22%3A%20%22script.chyfy%22%2C%20%22enabled%22%3A%20true%7D%2C%20%22id%22%3A%201%20%7D"/>

	
	
	<!-- create macrodef -->
	<macrodef name="decrement">
		<attribute name="value"/>
		<attribute name="result"/>
		<sequential>
			<script language="javascript">
				tmp = parseInt("@{value}") - 1;
	 			project.setProperty("@{result}", tmp);
			</script>
		</sequential>
	</macrodef>
	
	<target name="clean">
		<delete>
			<fileset dir="./build" includes="**/*.zip"/>
		</delete>
	</target>
	
	<target name="incrementbuild">
		<propertyfile  file="build_info.properties">
			<entry key="build.revision.number" type="int" operation="+" value="1" pattern="0"/>
		</propertyfile>
	</target>
	<target name="zip">
		<mkdir dir="${buildtempdir}" />
		<copy todir="${buildtempdir}">
			<fileset dir="./.">
				<exclude name="*.pyc" />
				<exclude name=" *.pyo" />
				<!-- <exclude name="resources/**" /> -->
				<exclude name="sources/**" />
				<exclude name="build/**" />
				<exclude name="build.xml" />
				<exclude name=".*" />
				<exclude name="addon.xml" />
				<exclude name="build_info.properties" />
				<exclude name=".*/**" />
			</fileset>
		</copy>
		
		<copy file="addon.xml" tofile="${buildtempdir}\addon.xml"       
			    filtering="yes" overwrite="yes">
			    <filterchain>
			        <tokenfilter>
			            <replaceregex pattern="addon version=&quot;[0-9.]*&quot;" replace="addon version=&quot;${build.number}&quot;"/>
			        </tokenfilter>
			    </filterchain>
			</copy>
		
		<zip destfile="${buildtarget}">
			<fileset dir="./build/">
				<exclude name="repro/**" />
				<exclude name="*.zip" />
			</fileset>
		</zip>
	</target>
	
	<target name="unzip" depends="getpresentbuildtarget">
		<property name="logfile" location="./build/kodi_log" />
		<get src="${kodideactive}" dest="${logfile}" quiet="true" />
		<loadfile property="kodilog1" srcFile="${logfile}" />
		<echo message="${kodilog1}" />
		<unzip src="${buildtargetlocal}" dest="${kodiaddondir}" overwrite="true" />
		<get src="${kodiactive}" dest="${logfile}" quiet="true" />
		<loadfile property="kodilog2" srcFile="${logfile}" />
		<echo message="${kodilog2}" />
		<delete file="${logfile}" />
	</target>
	
	<target name="getpresentbuildtarget" description="Generates the present buildnumbers and target">
		<decrement result="buildrevminus" value="${build.revision.number}" />
		<property name="buildlocal" value="${build.major.number}.${build.minor.number}.${buildrevminus}"/>
		<property name="buildtargetlocal" location="${buildtempdir}-${buildlocal}.zip" />
	</target>
	
	<target name="kodipush" description="Push zip throw Kodi" depends="getpresentbuildtarget">
		<scp file="${buildtargetlocal}" sftp="true" trust="true" todir="root:openelec@openelec:/storage/" />
	</target>
	
	<target name="updaterepro" description="Update local Kodi repository" depends="getpresentbuildtarget">
		<copy file="${buildtempdir}/addon.xml" todir="./build/repro/${addon(id)}/" />
		<copy file="${buildtargetlocal}" todir="./build/repro/${addon(id)}/" />
		<echo file="./build/repro/addons.xml" append="false" message="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot; ?&gt;${line.separator}" />
		<echo file="./build/repro/addons.xml" append="true" message="&lt;addons&gt;${line.separator}" />
		<loadfile property="file" srcfile="${buildtempdir}/addon.xml" >
		     <filterchain>
		     	<headfilter lines="-1" skip="1"/>
		    </filterchain>
		</loadfile>
		<echo file="./build/repro/addons.xml" append="true" message="${file}${line.separator}" />
		<echo file="./build/repro/addons.xml" append="true" message="&lt;/addons&gt;${line.separator}" />
		<checksum file="./build/repro/addons.xml" property="addonMD5"/>
		<echo file="./build/repro/addons.xml.md5" append="false" message="${addonMD5}" />
	</target>
			
</project>